<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b80bd2d7-5c4f-4016-81c5-d73a23547175" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7364/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="65e45e31-a12b-40ff-9686-6904089f33e0" SourceId="1" SourceUrl="http://localhost:7364/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d9de1edb-b725-431b-8ab0-a08ef8976a14" SourceId="1" SourceUrl="http://localhost:7364/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="308d86d8-931e-4954-9171-0863c089f012" SourceId="1" SourceUrl="http://localhost:7364/mex" />
    <MetadataFile FileName="ChallengeHarnessInterfaces.xsd" MetadataType="Schema" ID="aa4879c8-a7aa-46c5-8502-0798b6f1bf03" SourceId="1" SourceUrl="http://localhost:7364/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="fb774b70-7bc3-4c28-9d72-a1bcd85a1b17" SourceId="1" SourceUrl="http://localhost:7364/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>